<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Legend</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        /* div {
            /* text-align: center; */
            /* border: 1px solid black; */
            /* margin: auto; */
            /* width: 50%; */
            /* text-align: center; */
            /* margin-top: 25%; */

            /* padding: 10px; */
        /* } */ 

        fieldset {
            width: 25%;
            justify-content: center;
            margin: auto;
            margin-top: 25%;
        }
        legend{
            text-align: center      ;
        }

        form{
           /* margin-left: 25%; */
        }

        input {
            margin: 5px;
            /* align-self: center; */
        }
        button{
            margin:5px;
            ;
        }

    </style>
</head>

<body>
    <main>
            <fieldset>
                <legend>
                    Sign In
                </legend>

                <form action="">
                    <!-- <label for="email">Email:</label> -->
                    <input type="email" name="email" id="" placeholder="Email">
                    <br>

                    <!-- <label for="password">Password:</label> -->
                    <input type="password" name="password" id="" placeholder="password">

                    <br>
                    <button>Login</button>
                </form>
            </fieldset>
    </main>
</body>

</html>